<?php
    include '../include/db.php';

    session_start();

    if (isset($_POST['booknow'])) {
      $newDate1 = $_POST['date1'];
      $date1 = date("m-d-Y", strtotime($newDate1));
      $newDate2 = $_POST['date2'];
      $date2 = date("d-m-Y", strtotime($newDate2));

      $day_count = 0;

      $haven = mysqli_query($connect, "SELECT * FROM haven_product WHERE product_status = 'Active'");

      $login_code = $_SESSION['code'];
  
      $get_user_info = mysqli_query($connect, "SELECT * FROM upti_users WHERE users_code = '$login_code'");
      $get_user_info_fetch = mysqli_fetch_array($get_user_info);
  
      $myname = $get_user_info_fetch['users_name'];

      while (0==0) {
        $day_count++;
        $date1 = date('d-m-Y', strtotime($date1 ."+1 days"));
        $get_date = date('m-d-Y', strtotime($date1));

        // echo '<br>';
        if ($date1 === $date2) {
          break;
        }
      }       
    } 
?>

<?php
    include '../include/db.php';

    session_start();

    $date1 = $_GET['date1'];
    // echo '<br>';
    // echo $date1 = date('Y-m-d', strtotime($date_dummy1));
    // echo '<br>';
    $date2 = $_GET['date2'];
    // echo '<br>';
    // $date2 = strtotime($date_dummy2);

    $day_count = 0;

    while (0==0) {
      $day_count++;
      echo $date1new = date('Y-m-d', strtotime($date1 ."+1 days"));
    //   echo ' - ';
    //   echo $date2;
      echo '<br>';
      if ($day_count == 5) {
        break;
      }
    }

    $haven = mysqli_query($connect, "SELECT * FROM haven_package");

    $login_code = $_SESSION['code'];

    $get_user_info = mysqli_query($connect, "SELECT * FROM upti_users WHERE users_code = '$login_code'");
    $get_user_info_fetch = mysqli_fetch_array($get_user_info);

    $myname = $get_user_info_fetch['users_name'];

    // while(0 == 0) {
    //     $days++;
    //     echo $today_test = date('Y-m-d', strtotime($date1."+1 days"));
    //     if($date1 == $date2) {
    //         break;
    //     }
    // }
?>

<?php include 'include/header.php' ?>

<?php include 'include/footer.php' ?>